<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="madmaze.hearc.ch.madmaze.fragments.HomeFragment">

    <!-- TITLE -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <!--region BUTTONS-->
    <!-- START -->
    <Button
        android:id="@+id/btn_home_startGame"
        android:layout_width="120dp"

        android:layout_height="40dp"
        android:fontFamily="monospace"

        android:text="@string/btn_startGame"
        android:textAlignment="center"

        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <!-- OPTIONS -->
    <Button
        android:id="@+id/btn_home_options"
        android:layout_width="120dp"

        android:layout_height="40dp"
        android:layout_marginTop="8dp"

        android:fontFamily="monospace"
        android:text="@string/btn_options"

        android:textAlignment="center"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_startGame"
        app:layout_constraintVertical_bias="0.0" />

    <!-- HELP -->
    <Button
        android:id="@+id/btn_home_help"
        android:layout_width="120dp"

        android:layout_height="40dp"
        android:layout_marginTop="8dp"

        android:fontFamily="monospace"
        android:text="@string/btn_help"

        android:textAlignment="center"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_options"
        app:layout_constraintVertical_bias="0.0" />

    <!-- ABOUT -->
    <Button
        android:id="@+id/btn_home_about"
        android:layout_width="120dp"

        android:layout_height="40dp"
        android:layout_marginTop="8dp"

        android:fontFamily="monospace"

        android:text="@string/btn_about"

        android:textAlignment="center"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_help"
        app:layout_constraintVertical_bias="0.0" />

    <!-- QUIT -->
    <Button
        android:id="@+id/btn_home_quit"
        android:layout_width="120dp"

        android:layout_height="40dp"

        android:layout_marginTop="8dp"
        android:fontFamily="monospace"

        android:text="@string/btn_quit"
        android:textAlignment="center"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_about"
        app:layout_constraintVertical_bias="0.0" />

    <!--endregion BUTTONS-->

</android.support.constraint.ConstraintLayout>
